{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wrthwhl",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/wrthwhl",
        "outputPath": "dist/apps/wrthwhl"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/wrthwhl"
        },
        "production": {}
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cd libs/content && contentlayer dev --verbose",
          "nx serve wrthwhl"
        ]
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "wrthwhl:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "wrthwhl:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "wrthwhl:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "wrthwhl:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/wrthwhl"],
      "options": {
        "jestConfig": "apps/wrthwhl/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/wrthwhl/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
